<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStateNames">
  <Property Name="Description" Value="PackMLBasicUI state machine state names"/>
  <Property Name="Index" Value="1173"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="117696" Value="Indefinido"/>
    <Text ID="117697" Value="Preparando"/>
    <Text ID="117698" Value="Parada"/>
    <Text ID="117699" Value="Arrancando"/>
    <Text ID="117700" Value="Desocupada"/>
    <Text ID="117701" Value="Suspendida"/>
    <Text ID="117702" Value="Produciendo"/>
    <Text ID="117703" Value="Parando"/>
    <Text ID="117704" Value="Abortando"/>
    <Text ID="117705" Value="Abortada"/>
    <Text ID="117706" Value="Esperando"/>
    <Text ID="117707" Value="En espera"/>
    <Text ID="117708" Value="Salir de espera"/>
    <Text ID="117709" Value="Suspendiendo"/>
    <Text ID="117710" Value="Salir de suspensión"/>
    <Text ID="117711" Value="Reiniciando"/>
    <Text ID="117712" Value="Completando"/>
    <Text ID="117713" Value="Completado"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="117696" Value="Undefined"/>
    <Text ID="117697" Value="Clearing"/>
    <Text ID="117698" Value="Stopped"/>
    <Text ID="117699" Value="Starting"/>
    <Text ID="117700" Value="Idle"/>
    <Text ID="117701" Value="Suspended"/>
    <Text ID="117702" Value="Execute"/>
    <Text ID="117703" Value="Stopping"/>
    <Text ID="117704" Value="Aborting"/>
    <Text ID="117705" Value="Aborted"/>
    <Text ID="117706" Value="Holding"/>
    <Text ID="117707" Value="Held"/>
    <Text ID="117708" Value="Unholding"/>
    <Text ID="117709" Value="Suspending"/>
    <Text ID="117710" Value="Unsuspend"/>
    <Text ID="117711" Value="Resetting"/>
    <Text ID="117712" Value="Completing"/>
    <Text ID="117713" Value="Complete"/>
  </TextLayer>
  <IndexMap>
    <Index ID="117696" Value="0"/>
    <Index ID="117697" Value="1"/>
    <Index ID="117698" Value="2"/>
    <Index ID="117699" Value="3"/>
    <Index ID="117700" Value="4"/>
    <Index ID="117701" Value="5"/>
    <Index ID="117702" Value="6"/>
    <Index ID="117703" Value="7"/>
    <Index ID="117704" Value="8"/>
    <Index ID="117705" Value="9"/>
    <Index ID="117706" Value="10"/>
    <Index ID="117707" Value="11"/>
    <Index ID="117708" Value="12"/>
    <Index ID="117709" Value="13"/>
    <Index ID="117710" Value="14"/>
    <Index ID="117711" Value="15"/>
    <Index ID="117712" Value="16"/>
    <Index ID="117713" Value="17"/>
  </IndexMap>
</TextGroup>