VAR
	mpPackMLCore_Simulador : MpPackMLCore;
	mpPackMLMode_Simulador : MpPackMLMode;
	OldStateComplete : BOOL;
	DTStructureGetTime_0 : DTStructureGetTime;
	sysTime : DTStructure;
	random : REAL;
END_VAR
VAR RETAIN
	tiempoCiclo : REAL;
END_VAR
VAR
	RTInfo_0 : RTInfo;
	cuentaTiempo : REAL;
	rejected : SINT;
	idlePopUpStatus : USINT;
	maintenanceTimeBalloonStatus : USINT;
	maintenancePopUpStatus : USINT;
END_VAR
(*BANDERAS DEL SISTEMA*)
VAR
	banderaRandomRechazada : SINT;
	banderaRandomRechazada_Milisec : UINT;
	aceptarTiempoRetrabajo : BOOL;
	aceptarTiempoMantto : BOOL;
	aceptarManttoPredict : BOOL;
	aceptarManttoAutonomo : BOOL;
	openMaintenanceTimeDetails : BOOL;
END_VAR
(*TEMPORIZADORES DEL SISTEMA*)
VAR
	TON_rechazada : TON;
	TON_Idle_PopUp : {REDUND_UNREPLICABLE} TON;
	TON_Idle_TimeDelay : TON;
	TON_Mantto_TimeDelay : TON;
END_VAR
(*ACUMULADORES DE TIEMPO *)
VAR
	tiempoOcioso : REAL;
	tiempoRetrabajo : REAL;
	tiempoManttoTotal : REAL;
	tiempoManttoPredict : REAL;
	tiempoManttoAutonomo : REAL;
	tiempoEnProduccion : REAL;
END_VAR
(*CONSTANTES DEL SISTEMA*)
VAR CONSTANT
	SHOW : USINT := 0;
	HIDE : USINT := 1;
	MS_FACTOR : UINT := 1000;
	POP_UP_TIMER : TIME := T#20S;
	IDLE_DELAY_TIME : TIME := T#20S;
END_VAR
VAR
	manttoPredictSelected : BOOL;
	manttoAutonomoSelected : BOOL;
END_VAR
