VAR
	mpPackMLCore_Simulador : MpPackMLCore;
	mpPackMLMode_Simulador : MpPackMLMode;
	OldStateComplete : BOOL;
	DTStructureGetTime_0 : DTStructureGetTime;
	sysTime : DTStructure;
	random : REAL;
	tiempoCiclo : REAL;
	RTInfo_0 : RTInfo;
	cuentaTiempo : REAL;
	banderaRandomRechazada : SINT;
	TON_rechazada : TON;
	banderaRandomRechazada_Milisec : UINT;
	rejected : SINT;
	TON_Idle_PopUp : {REDUND_UNREPLICABLE} TON;
	tiempoOcioso : UDINT;
	idlePopUpStatus : USINT;
END_VAR
(*CONSTANTES DEL SISTEMA*)
VAR CONSTANT
	SHOW : USINT := 0;
	HIDE : USINT := 1;
	MS_FACTOR : UINT := 1000;
	POP_UP_TIMER : TIME := T#300S;
END_VAR
