<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Library Version="5.07.1" SubType="Binary" Description="Overall equipment effectiveness measurement" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpOee.typ</File>
    <File>MpOee.fun</File>
    <File>MpOeeAlarm.typ</File>
    <File>MpOeeError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.07.0" ToVersion="5.07.9" />
    <Dependency ObjectName="sys_lib" FromVersion="4.23.0" />
  </Dependencies>
</Library>