<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<Library Version="5.08.0" SubType="Binary" Description="Overall equipment effectiveness measurement" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpOee.typ</File>
    <File>MpOee.fun</File>
    <File>MpOeeAlarm.typ</File>
    <File>MpOeeError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.08.0" ToVersion="5.08.9" />
    <Dependency ObjectName="sys_lib" FromVersion="4.23.0" />
  </Dependencies>
</Library>