<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gOeeCore" Type="mpoeecore">
    <Group ID="Oee">
      <Group ID="Shifts">
        <Group ID="[0]">
          <Property ID="Name" Value="Shift 1" />
          <Group ID="TotalTime">
            <Property ID="Start" Value="32400000" />
            <Property ID="End" Value="64800000" />
          </Group>
          <Group ID="ScheduledDowntime">
            <Group ID="[0]">
              <Property ID="Reason" Value="Lunch" />
              <Property ID="Start" Value="50400000" />
              <Property ID="End" Value="54000000" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>