<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncRefreshRate1" Value="250" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SimuladorTesis_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Historico" />
    <Parameter ID="FileDevicePath1" Value="C:\Historico" />
  </Module>
</Hardware>