<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<Library Version="5.08.0" SubType="Binary" Description="OMAC PackML" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpPackML.typ</File>
    <File>MpPackMLError.typ</File>
    <File>MpPackMLAlarm.typ</File>
    <File>MpPackML.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.08.0" ToVersion="5.08.9" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>